#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
// ---------------------------------------------------
// |         |         |         |         |    8    |
// |         |         |         |         |         |
// |    1    |         |         |         |    7    |
// |    2    |    3    |    4    |    5    |    6    |

            bindings = <
                                                &kp N8

    &kp N1                                      &kp N7
    &kp N2      &kp N3  &kp N4  &kp N5          &kp N6
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_DN C_VOL_UP>;
        };
    };
};
